<html>
<input type="text" list="agerange" name="age">
<datalist id="agerange">
<option value="Between 5 to 10 years">
<option value="11 to 25 years">
<option value="26 to 45 years">
<option value="Above 45 years">
</datalist>

<p>How old are you?</p>
<ol>
<li><input type="radio">5 to 10 years</li>
<li><input type="radio" >11 to 25 years</li>
<li><input type="radio" >26 to 45 years</li>
<li><input type="radio"> above 45 years</li>
</ol>

<p>How old are you?</p>
<ol>
<li><input type="checkbox" >5 to 10 years</li>
<li><input type="checkbox" >11 to 25 years</li>
<li><input type="checkbox" >26 to 45 years</li>
<li><input type="checkbox" >above 45 years</li>
</ol>
<input type="Submit">
<input type="Reset" value="Refresh" >
</html>

